POST /uploads HTTP/1.1
Host: localhost:9081
Connection: keep-alive
Content-Length: 232
sec-ch-ua-platform: "Linux"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="130", "Google Chrome";v="130", "Not?A_Brand";v="99"
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryV3fBlq3BOyn1UNQq
sec-ch-ua-mobile: ?0
Accept: */*
Origin: http://localhost:9081
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http://localhost:9081/index.html
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: th,en;q=0.9,fr;q=0.8

------WebKitFormBoundaryV3fBlq3BOyn1UNQq
Content-Disposition: form-data; name="file"; filename="test.txt"
Content-Type: text/plain

aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

------WebKitFormBoundaryV3fBlq3BOyn1UNQq--
