server {
    listen 9081;
    server_name localhost;
    host 127.0.0.1;
    client_max_body_size 10M;
    error_page 404 errors/404.html;
    error_page 500 errors/500.html;

        location / {
            root www/html;
            # index index.html;
            allowed_methods GET POST DELETE;
            autoindex on;
        }

    location /uploads {
        root www/uploads;
        allowed_methods POST DELETE;
        client_max_body_size 20M;
        upload_store www/uploads;
        autoindex on;
    }

    location /cgi-bin {
        root www/html/cgi-bin;
        index cgi-bin.html;
        allowed_methods GET POST;
        cgi_pass .php /usr/bin/php-cgi;
        cgi_pass .py /usr/bin/python3;
    }
}

server {
    listen 9090;
    server_name test.local;
    host 127.0.0.1;
    client_max_body_size 1M;

    location / {
        root www/test;
        index test.html;
        allowed_methods GET;
    }
} 