# Server configuration for testing
server {
    host: 127.0.0.1
    port: 8080
    server_name: test_server
    client_max_body_size: 10M

    # Default error pages
    error_page 404: /error/404.html
    error_page 403: /error/403.html
    error_page 500: /error/500.html

    # Main route for static files
    location / {
        root: /html
        index: index.html
        methods: GET
        autoindex: on
    }

    # Route for file uploads
    location /uploads {
        root: /html/uploads
        methods: GET POST DELETE
        autoindex: on
        upload_store: /html/uploads
        client_max_body_size: 5M
    }

    # Route for CGI scripts
    location /cgi-bin {
        root: /html/cgi-bin
        methods: GET POST
        cgi_extension: .py
        autoindex: off
    }

    # Test file specific route
    location /test.txt {
        root: /html
        methods: GET
        autoindex: off
    }
}

# Additional server for testing multiple ports
server {
    host: 127.0.0.1
    port: 8081
    server_name: test_server_2
    client_max_body_size: 10M

    location / {
        root: /html
        index: index.html
        methods: GET
        autoindex: on
    }
} 